<section class="phx-hero">
  <h1><%= gettext "NFL Rushing" %></h1>
  <p>by Mike van Lammeren</p>
</section>

<section class="row">
  <article class="column">
    <h2>Homework Application</h2>
    <ul>
      <li>
        <a href="rushstats">Rushing Stats</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/mvanlamz/">Mike's LinkedIn Profile'</a>
      </li>
      <li>
        <a href="https://github.com/mvanlamz/nflrushing">This project on GitHub</a>
      </li>
    </ul>
  </article>
</section>
