<h1>Search, Sort and Export NFL Rushing Statistics</h1>

<%= form_for @conn, Routes.rushstat_path(@conn, :index), [method: :get], fn f -> %>
  <%= label f, long_title(:player_name), for: :player_name %>
  <%= text_input f, :player_name, maxlength: 50 %>
  <%= label f, gettext("Sort By"), for: :sort_by %>
  <%= select(f, :sort_by, [{"Please choose...", ""}, {"Total Rushing Yards", :yards_total}, {"Longest Rush", :yards_max}, {"Total Rushing Touchdowns", :touchdowns_count}]) %>

  <%= submit "Search", name: "submit_button", value: "search_button" %>&nbsp;
  <%= submit "Download CSV", name: "submit_button", value: "export_csv_button" %>&nbsp;
  <%= button("Show All", to: Routes.rushstat_path(@conn, :index), method: :get) %>
<% end %>

<table>
  <thead>
    <tr>
      <th title="<%= long_title(:player_name) %>"><%= short_title(:player_name) %></th>
      <th title="<%= long_title(:team_name) %>"><%= short_title(:team_name) %></th>
      <th title="<%= long_title(:player_position) %>"><%= short_title(:player_position) %></th>
      <th title="<%= long_title(:attempts_count) %>"><%= short_title(:attempts_count) %></th>
      <th title="<%= long_title(:attempts_per_game_avg) %>"><%= short_title(:attempts_per_game_avg) %></th>
      <th title="<%= long_title(:yards_total) %>"><%= short_title(:yards_total) %></th>
      <th title="<%= long_title(:yards_avg_per_attempt) %>"><%= short_title(:yards_avg_per_attempt) %></th>
      <th title="<%= long_title(:yards_per_game) %>"><%= short_title(:yards_per_game) %></th>
      <th title="<%= long_title(:touchdowns_count) %>"><%= short_title(:touchdowns_count) %></th>
      <th title="<%= long_title(:yards_max) %>"><%= short_title(:yards_max) %></th>
      <th title="<%= long_title(:first_down_count) %>"><%= short_title(:first_down_count) %></th>
      <th title="<%= long_title(:first_down_percent) %>"><%= short_title(:first_down_percent) %></th>
      <th title="<%= long_title(:twenty_yards_count) %>"><%= short_title(:twenty_yards_count) %></th>
      <th title="<%= long_title(:forty_yards_count) %>"><%= short_title(:forty_yards_count) %></th>
      <th title="<%= long_title(:fumble_count) %>"><%= short_title(:fumble_count) %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rushstat <- @rushstats do %>
    <tr>
      <td><%= rushstat.player_name %></td>
      <td><%= rushstat.team_name %></td>
      <td><%= rushstat.player_position %></td>
      <td><%= rushstat.attempts_count %></td>
      <td><%= rushstat.attempts_per_game_avg %></td>
      <td><%= rushstat.yards_total %></td>
      <td><%= rushstat.yards_avg_per_attempt %></td>
      <td><%= rushstat.yards_per_game %></td>
      <td><%= rushstat.touchdowns_count %></td>
      <td><%= rushstat.yards_max %><%= if rushstat.yards_max_touchdown do "T" end %></td>
      <td><%= rushstat.first_down_count %></td>
      <td><%= rushstat.first_down_percent %></td>
      <td><%= rushstat.twenty_yards_count %></td>
      <td><%= rushstat.forty_yards_count %></td>
      <td><%= rushstat.fumble_count %></td>

      <td>
        <span><%= link "Show", to: Routes.rushstat_path(@conn, :show, rushstat) %></span>
        <span><%= link "Edit", to: Routes.rushstat_path(@conn, :edit, rushstat) %></span>
        <span><%= link "Delete", to: Routes.rushstat_path(@conn, :delete, rushstat), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Rushstat", to: Routes.rushstat_path(@conn, :new) %></span>
